# ReportsApp

./: .gitignore  AgreementForm.xaml  AgreementForm.xaml.cs  App.xaml  App.xaml.cs  CreateCustomerRequest.xaml  CreateCustomerRequest.xaml.cs  CreateDriverForm.xaml  CreateDriverForm.xaml.cs  Data.xaml  Data.xaml.cs  Google Chrome.lnk  MainWindow.xaml  MainWindow.xaml.cs  Reports.csproj  ReservationForm.xaml  ReservationForm.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs  SignatureForm.xaml  SignatureForm.xaml.cs  appsettings.json  autotel_autograph.docx  createIncident.json  goto_autograph.docx  goto_reservation.docx  tree.txt  דוחות כפל קנס - אוטותל.xlsx
Assets/: appeal_fine.html  autotel_agreement.docx  autotel_paid_fine.html  autotel_reservation.docx  goto_agreement.docx  goto_paid_fine.html  municipal_fine.html  not_transport_fine.html  paid_fine.html  police_fine.html  transfer_process.html  transfer_process_en.html  transport_fine.html  transport_fine_en.html
Configuration/: AppOptions.cs
Controls/: FuzzyUrlComboBox.xaml  FuzzyUrlComboBox.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  OverlayBanner.xaml  OverlayBanner.xaml.cs  SegmentedToggleSwitch.xaml  SegmentedToggleSwitch.xaml.cs
Data/: AppDb.cs  PhonesRepository.cs
ReportsExt/: background.js  manifest.json
Services/: AppConfig.cs  ChromeTabsListener.cs  ChromeTabsStore.cs
Services/ChromeSync/: ChromeSyncStore.cs  ChromeTabsListener.cs
Services/Crm/: CrmApi.cs  CrmBrandResolver.cs  CrmClientFactory.cs  CrmCookieProvider.cs  CrmParsers.cs  ICrmBrandResolver.cs
Services/Drivers/: CreateDriverDraft.cs  CreateDriverRequest.cs  DriverDraftService.cs  DriverMaintenanceService.cs  DriverPaths.cs  DriverRowValue.cs  DriverSubmission.cs  DriverSubmissionResult.cs  DriverSubmissionService.cs  IDriverDraftService.cs  IDriverPaths.cs  IDriverSubmissionService.cs
Services/Email/: AddressParser.cs  EmailComposerService.cs  IEmailDraftBuilder.cs  OutlookEmailComposerService.cs
Services/Email/CustomerRequests/: CustomerRequestEmailDraftBuilder.cs  CustomerRequestEmailModel.cs
Services/Email/OperationMail/: OperationMailDraftBuilder.cs  OperationMailModel.cs
Services/Export/: DriversExportService.cs  DriversExportServiceAdapter.cs  IDriversExportService.cs
Services/Files/: FileDownloader.cs  FileDownloaderService.cs  IFileDownloader.cs  IShellService.cs  ShellService.cs  ShellServiceAdapter.cs
Services/Navigation/: DependencyInjectionPageProvider.cs
Services/Templates/: ITemplateCatalog.cs  TemplateCatalog.cs
Tabs/: AgreementForm.xaml  AgreementForm.xaml.cs  CreateCustomerRequest.xaml  CreateCustomerRequest.xaml.cs  CreateDriverForm.xaml  CreateDriverForm.xaml.cs  CreateIncidentForm.xaml  CreateIncidentForm.xaml.cs  CreateOperationMail.xaml  CreateOperationMail.xaml.cs  ReservationForm.xaml  ReservationForm.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs  SignatureForm.xaml  SignatureForm.xaml.cs
Tabs/CreateDriver/: CreateDriverPage.xaml  CreateDriverPage.xaml.cs  CreateDriverView.cs
Utilities/: CookieExtractor.cs  DocxTemplateGenerator.cs  DocxTemplateGeneratorAdapter.cs  FileNameUtils.cs  FormFieldCollector.cs  IDocxTemplateGenerator.cs  JsonDictExtensions.cs  ReservationTransforms.cs  StringExtensions.cs  TokenMerge.cs  UserSettings.cs  WordPdfExporter.cs
