<Page x:Class="Reports.AgreementForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FlowDirection="RightToLeft"
             d:DesignHeight="400"
             d:DesignWidth="300"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d"
             >
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid HorizontalAlignment="Center" Margin="0 16 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock Text="אוטותל" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"
                          Grid.Column="0"/>

            <ui:ToggleSwitch x:Name="ToggleOption"
                             Width="50"
                             Height="28"
                             IsChecked="False"
                             VerticalAlignment="Center"
                             Grid.Column="1"/>

            <ui:TextBlock Text="גוטו"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="10,0,0,0"
                          Grid.Column="2"/>
        </Grid>

        <!-- Card with form -->
        <ui:Card Grid.Row="1" Padding="20" Margin="0,0,0,10" Background="Transparent">
            <StackPanel Orientation="Vertical" >
                
                <!-- Regular Text Fields -->
                <ui:TextBox x:Name="Name" 
                            PlaceholderText="שם לקוח"
                         Margin="0,5" 
                         />
                
                <ui:TextBox x:Name="Date"
                            PlaceholderText="תאריך"
                            Margin="0,5" 
                />

                <!-- Submit Button -->
                <ui:Button Content="צור הסכם לקוח"
                           x:Name="SubmitButton"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        IsDefault="True"
                        Click="Submit_Click"
                        Appearance="Primary"
                        FontWeight="Bold"/>
            </StackPanel>
        </ui:Card>
        
        <Grid x:Name="LoadingOverlay"
              Grid.RowSpan="2"
              Visibility="Collapsed"
              Background="#80000000"
              IsHitTestVisible="True">
            <Border CornerRadius="10"
                    Padding="20"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    Opacity="0.97"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:ProgressRing Width="40" Height="40" IsIndeterminate="True" Margin="0,0,0,12"/>
                    <ui:TextBlock Text="יוצר את ההסכם... רגע סבלנות"
                                  HorizontalAlignment="Center"
                                  FontSize="14"
                                  TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
