<Page x:Class="Reports.CreateDriverForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Reports.Controls"
             FlowDirection="RightToLeft"
             d:DesignHeight="900"
             d:DesignWidth="600"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d"
             >
    <Grid Margin="5" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid HorizontalAlignment="Center" Margin="0 16 0 16" x:Name="TogglePanel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock Text="אוטותל" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"
                          Grid.Column="0"/>

            <ui:ToggleSwitch x:Name="ToggleOption"
                             Width="50"
                             Height="28"
                             IsChecked="False"
                             VerticalAlignment="Center"
                             Grid.Column="1"/>

            <ui:TextBlock Text="גוטו"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="10,0,0,0"
                          Grid.Column="2"/>
        </Grid>

        <!-- Card with form -->
        <ui:Card Grid.Row="1" Padding="20" Margin="0,0,0,10" Background="Transparent" x:Name="InputPanel">
            <Grid Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <!-- Pair #1 -->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Regular Text Fields -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="לינק קייס:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="0" Grid.Column="1" x:Name="Url" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="עוגיות:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="1" Grid.Column="1" x:Name="Cookies" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                

                <!-- Submit Button -->
                <ui:Button Content="יצא" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        IsDefault="True"
                        Click="Submit_Click"
                        MaxWidth="150"
                        Appearance="Primary"
                        FontWeight="Bold"/>
                <ui:Button x:Name="ClearExcelButton"
                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                           Content="נקה שורות מאקסל"
                           Margin="0,20,0,0"
                           
                           HorizontalAlignment="Stretch"
                           Appearance="Info"
                           MaxWidth="150"
                           Background="#B91C1C"
                           MouseOverBackground="#DC2626"
                           PressedBackground="#991B1B"
                           Click="ClearExcelMenu_Click">

                    <ui:Button.ContextMenu>
                        <ContextMenu FlowDirection="RightToLeft">
                            <MenuItem Header="נקה קובץ גוטו" Tag="goto" Click="ClearExcel_Click"/>
                            <MenuItem Header="נקה קובץ אוטותל" Tag="autotel" Click="ClearExcel_Click"/>
                            <MenuItem Header="נקה קובץ ליסינג" Tag="leasing" Click="ClearExcel_Click"/>
                        </ContextMenu>
                    </ui:Button.ContextMenu>
                </ui:Button>
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="1"
                 Padding="20"
                 Margin="0,0,0,10"
                 Background="Transparent"
                 Visibility="Collapsed"
                 FlowDirection="RightToLeft"
                 x:Name="DataPanel">

            <!-- One grid = consistent alignment for all rows -->
            <Grid Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <!-- Pair #1 -->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <!-- Gap -->
                    <ColumnDefinition Width="20" />
                    <!-- Pair #2 -->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Row 0: Start/End date -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="תאריך התחלה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="0" Grid.Column="1" x:Name="ReportStartDateBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="תאריך סיום:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="0" Grid.Column="4" x:Name="ReportEndDateBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 1: License/Reservation -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="לוחית רישוי:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="1" Grid.Column="1" x:Name="CarLicenseBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="1" Grid.Column="3" Text="מספר הזמנה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="1" Grid.Column="4" x:Name="ReservationNumberBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 2: Report number / Full name -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="מספר דוח:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="2" Grid.Column="1" x:Name="ReportNumberBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="2" Grid.Column="3" Text="שם מלא:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="2" Grid.Column="4" x:Name="AccountFullNameBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 3: ID / Driver license -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="תעודת זהות:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="3" Grid.Column="1" x:Name="DriverIdBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="3" Grid.Column="3" Text="רישיון נהיגה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="3" Grid.Column="4" x:Name="DriverLicenseBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 4: Email / Phone -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="אימייל:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="4" Grid.Column="1" x:Name="EmailBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="4" Grid.Column="3" Text="טלפון:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="4" Grid.Column="4" x:Name="PhoneBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 5: Address / House -->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="כתובת:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="5" Grid.Column="1" x:Name="AddressBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="5" Grid.Column="3" Text="מספר בית:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="5" Grid.Column="4" x:Name="HouseBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 6: City / Postal -->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="עיר:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="6" Grid.Column="1" x:Name="CityBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="6" Grid.Column="3" Text="מיקוד:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="6" Grid.Column="4" x:Name="PostalCodeBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                
                <TextBlock Grid.Row="7" Grid.Column="3" Text="קישור לדרכון:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="7" Grid.Column="4" x:Name="PassportLinkBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="קישור לרישיון:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="7" Grid.Column="1" x:Name="LicenseLinkBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>


                <TextBlock Grid.Row="8" Grid.Column="0" Text="תאריך יצירה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="8" Grid.Column="1" x:Name="CreatedOnBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                
                <TextBlock Grid.Row="8" Grid.Column="3" Text="ליסינג:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="8" Grid.Column="4" x:Name="IsLeasing" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                <!-- Row 9: Button -->
                
                <ui:Button Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3"
                           Content="שלח נתונים"
                           Margin="4,20,0,0"
                           HorizontalAlignment="Stretch"
                           Appearance="Primary"
                           FontWeight="Bold"
                           MaxWidth="250"
                           Click="SendFinal_Click"/>
                <ui:Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                           Content="חזור"
                           Margin="4,20,0,0"
                           HorizontalAlignment="Stretch"
                           Appearance="Secondary"
                           
                           Click="PreviousPage_Click"/>
            </Grid>
        </ui:Card>
        <controls:OverlayBanner x:Name="Overlay"
                                Grid.Row="0"/>

    </Grid>
</Page>
