<Page x:Class="Reports.Tabs.CreateDriver.CreateDriverPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Reports.Controls"
             FlowDirection="RightToLeft"
             d:DesignHeight="900"
             d:DesignWidth="600"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance }">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Card with form -->
        <ui:Card VerticalAlignment="Top" Grid.Row="1" Padding="20" Margin="0,0,0,10" Background="Transparent" Visibility="{Binding View.InputPanelVisibility}">
            <Grid Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <!-- Pair #1 -->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Regular Text Fields -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="לינק קייס:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <controls:FuzzyUrlComboBox Grid.Row="0" Grid.Column="1"
                                           x:Name="Url"
                                           ItemsSource="{Binding SyncStore.TabUrls}"
                                           Text="{Binding View.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- Submit Button -->
                <ui:Button Content="יצא" Grid.Row="1" Grid.Column="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        IsDefault="True"
                        Click="Submit_Click"
                        MaxWidth="150"
                        Appearance="Primary"
                        Cursor="Hand"
                        FontWeight="Bold"/>
                
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="1"
                 Padding="20"
                 Margin="0,0,0,10"
                 Background="Transparent"
                 Visibility="{Binding View.DataPanelVisibility}"
                 FlowDirection="RightToLeft">

            <!-- One grid = consistent alignment for all rows -->
            <Grid Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <!-- Pair #1 -->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <!-- Gap -->
                    <ColumnDefinition Width="20" />
                    <!-- Pair #2 -->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Row 0: Start/End date -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="תאריך התחלה:" VerticalAlignment="Center" Margin="0,5,8,0" />
                <ui:TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding View.ReportStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="תאריך סיום:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="0" Grid.Column="4" Text="{Binding View.ReportEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 1: License/Reservation -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="לוחית רישוי:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="1" Grid.Column="1" Text="{Binding View.CarLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="1" Grid.Column="3" Text="מספר הזמנה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="1" Grid.Column="4" Text="{Binding View.ReservationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 2: Report number / Full name -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="מספר דוח:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="2" Grid.Column="1" Text="{Binding View.ReportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="2" Grid.Column="3" Text="שם מלא:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="2" Grid.Column="4" Text="{Binding View.AccountFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 3: ID / Driver license -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="תעודת זהות:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="3" Grid.Column="1" Text="{Binding View.DriverId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="3" Grid.Column="3" Text="רישיון נהיגה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="3" Grid.Column="4" Text="{Binding View.DriverLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 4: Email / Phone -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="אימייל:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="4" Grid.Column="1" Text="{Binding View.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="4" Grid.Column="3" Text="טלפון:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="4" Grid.Column="4" Text="{Binding View.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 5: Address / House -->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="כתובת:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="5" Grid.Column="1" Text="{Binding View.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="5" Grid.Column="3" Text="מספר בית:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="5" Grid.Column="4" Text="{Binding View.House, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 6: City / Postal -->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="עיר:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="6" Grid.Column="1" Text="{Binding View.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="6" Grid.Column="3" Text="מיקוד:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="6" Grid.Column="4" Text="{Binding View.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                
                <TextBlock Grid.Row="7" Grid.Column="0" Text="קישור לרישיון:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="7" Grid.Column="1" Text="{Binding View.LicenseLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="7" Grid.Column="3" Text="קישור לדרכון:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="7" Grid.Column="4" Text="{Binding View.PassportLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="קישור חוזה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="8" Grid.Column="1" Text="{Binding View.ContractLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                
                <TextBlock Grid.Row="8" Grid.Column="3" Text="קישור לקוח:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="8" Grid.Column="4" Text="{Binding View.CustomerLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
            
                <TextBlock Grid.Row="9" Grid.Column="0" Text="קישור מסירה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="9" Grid.Column="1" Text="{Binding View.PickupLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="9" Grid.Column="3" Text="קישור החזרה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="9" Grid.Column="4" Text="{Binding View.ReturnLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>


                <TextBlock Grid.Row="10" Grid.Column="0" Text="תאריך יצירה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="10" Grid.Column="1" Text="{Binding View.CreatedOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                
                <TextBlock Grid.Row="10" Grid.Column="3" Text="סוג שירות:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <controls:FuzzyUrlComboBox Grid.Row="10" Grid.Column="4"
                                           ItemsSource="{Binding ServiceTypes}"
                                           Text="{Binding View.ServiceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- <ui:TextBox Grid.Row="8" Grid.Column="4" x:Name="ServiceTypeBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/> -->
                <!-- Row 9: Button -->
                
                <ui:Button Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3"
                           Content="המשך"
                           Margin="4,20,0,0"
                           HorizontalAlignment="Stretch"
                           Appearance="Primary"
                           FontWeight="Bold"
                           MaxWidth="250"
                           Cursor="Hand"
                           Click="ToReservationPanel_Click"/>
                <ui:Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                           Content="חזור"
                           Margin="4,20,0,0"
                           HorizontalAlignment="Stretch"
                           Appearance="Secondary"
                           Cursor="Hand"
                           Click="ToInputPanel_Click"/>
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="1"
                 Padding="20"
                 Margin="0,0,0,10"
                 Background="Transparent"
                 Visibility="{Binding View.ReservationPanelVisibility}"
                 FlowDirection="RightToLeft">

            <!-- One grid = consistent alignment for all rows -->
            <Grid Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <!-- Pair #1 -->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <!-- Gap -->
                    <ColumnDefinition Width="20" />
                    <!-- Pair #2 -->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="תאריך סיום חוזה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="0" Grid.Column="3" Text="{Binding View.ReportEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 0: Start/End date -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="תאריך התחלה:" VerticalAlignment="Center" Margin="0,5,8,0" />
                <ui:TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding View.ReportStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="1" Grid.Column="3" Text="תאריך סיום:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="1" Grid.Column="4" Text="{Binding View.ReservationEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 1: License/Reservation -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="לוחית רישוי:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="2" Grid.Column="1" Text="{Binding View.CarLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="2" Grid.Column="3" Text="מספר הזמנה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="2" Grid.Column="4" Text="{Binding View.ReservationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 2: Report number / Full name -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="כתובת הזמנה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="3" Grid.Column="1" Text="{Binding View.OriginAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="3" Grid.Column="3" Text="עלות הזמנה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="3" Grid.Column="4" Text="{Binding View.ReservationCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <!-- Row 3: ID / Driver license -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="מרחק נסיעה:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="4" Grid.Column="1" Text="{Binding View.DistanceKm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                <TextBlock Grid.Row="4" Grid.Column="3" Text="סוג מכונית:" VerticalAlignment="Center" Margin="0,5,8,0"/>
                <ui:TextBox Grid.Row="4" Grid.Column="4" Text="{Binding View.CarType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>

                
                <ui:Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"
                           Content="שלח נתונים"
                           Margin="4,20,0,0"
                           HorizontalAlignment="Stretch"
                           Appearance="Primary"
                           FontWeight="Bold"
                           MaxWidth="250"
                           Cursor="Hand"
                           Click="SendData_Click"/>
                <ui:Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                           Content="חזור"
                           Margin="4,20,0,0"
                           HorizontalAlignment="Stretch"
                           Appearance="Secondary"
                           Cursor="Hand"
                           Click="ToDataPanel_Click"/>
            </Grid>
        </ui:Card>
        <controls:LoadingOverlay x:Name="Loading"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 IsCancelable="False"
                                 MinimumShowTimeMilliseconds="250"/>
        <controls:OverlayBanner x:Name="Overlay" Grid.Row="0"
                                />

    </Grid>
</Page>
